<!DOCTYPE html>
<html lang= "es">
<head>
        <meta charset="utf-8">
        <titlle>Basics</titlle>
        <link rel="stylesheet" type="text/css" href="estilo.css">
 </head>
<body>
        
   <ul class="menu">
        <li><a href="a">Inicio </a></li>
        <li><a href="a">menu </a></li> 
        <li><a href="a">explicacion </a></li> 
        <li><a href="a">listado </a></li>
        <li><a href="a">contactanos </a></li> 
   </ul> 
</body>

        <style> 
        h2 {
                color: rgb(0, 232, 15);
        }
        body {
                background-color: rgb(97, 250, 255);

        }
        p {
                color: rgb(191, 0, 255);
                font-family:sans-serif;
        }
        #futbol-es {
                background-color: rgb(230: 230: 230);
                line-height: 1.5em;
                width: 20%;
                height: 90px;
                overflow-y: auto;
                overflow-x: hidden;
        }
        #futbol-ol {
                background-color: purple;
                font-family: cursive;
                width: 30%;
                height: 180px;
        }       
        .fut-li {
                background-color: green;
                width: 400px;
                margin: auto;
                border: 1px solid rgb(145, 0, 0);
                border-top: 10px solid purple;
        }
        .warning {
                border: 5px solid orange;
                background-color: red;
        }
        h1, h2 {
                font-family: cursive;
        }
        ul li a{
                font-size: 24px;
                color: red;
        }
        <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

        </style>
        <style> 
        h1 {
                font-size: 5em;
        }

        </style>


        <title>El Futbol</title>
</head>
<body>
<header>¿Que es el futbol?</header>
       <h1>Explicacion de que es el futbol</h1>
<article>
       <div id= "oficial-info"> <p id="futbol-es">El fútbol o futbol​ ​ es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno mientras los árbitros se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.fútbol sala
Variante del fútbol que se practica entre dos equipos de cinco jugadores en un campo de 24 m a 28 m de largo por 13 m o 15 m de ancho y con un balón más duro y más pequeño; el encuentro dura 40 minutos, divididos en dos partes iguales.fútbol 7
Variante del fútbol que se practica entre dos equipos de siete jugadores en un campo más pequeño que el de fútbol, pero más grande que el de fútbol sala.​ (Wikipedia)c </div>


</article>
 <a target="-blank" href="https://es.wikipedia.org/wiki/F%C3%BAtbol"> Mas sobre el futbol </a>
<article>
        <h2 ¿como se juega al futbol?> </h2>
        <p class="fut-li"><img src=http://columnazero.com/wp-content/uploads/2021/06/futbol.jpg width="100"> Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol.(Wikipedia)
</article>
         <h2 normas del futbol> </h2>
         <ul id="futbol-ol"> 
         <li>Tocar el balón intencionadamente con las manos (excepto el portero). </li>
         <li>Patear o intentar patear al rival</li>
         <li>Poner zancadilla a jugadores del otro equipo.</li>
         <li>Saltar sobre el oponente.</li>
         <li>Empujar al rival</li>
         <li>Golpear o intentar hacerlo.</li>
         <li>Sujetar al oponente.</li>
         </ul>
         </p>
         <p class="fact warning">Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol.
         </p>

         <table> 
             <thead> 
                 <tr> 
                    <th>Mejores Jugadores de futbol </th>
                    <th>Numero de titulos </th>
                    <th>Años</th>

                 </tr>
              </thead>
              <tbody> 
                 <tr> 
                        <td>Cristiano Ronaldo</td>
                        <td>34</td>
                        <td>37</td>
                 </tr> 
                  <tr> 
                        <td>Lionel Messi</td>
                        <td>41</td>
                        <td>35</td>
                 </tr>
              </tbody>
         </table>
         </article>
         </secticon>
         <aside>
         :focus </h1>
         <fora>
             <fieldset>
                <legend> datos personales</legend>
                nombre: <imput type="text" />
                apellidos <imput type="text" />
        </fieldset>
</fora>
                   <H3> Autor</H3>
                           <p class="fut-li">Este manual fue crado por (Joffre Gencon)
                            Puedes escribirle un correo a <a href= "mailto":joffregencon@gmail.com>joffregencon.com</a> 

                           </p>
         

</aside>
<footer>Todos los derechos reservados - Wikipedia </footer>

</body>
</html> 